* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

@font-face {
    font-family: "IBMPlexMono-Regular";
    src: url("../fonts/IBMPlexMono-Regular.ttf");
}

@font-face {
    font-family: "DotGhotic16-Regular";
    src: url("../fonts/DotGothic16-Regular.ttf");
}

body { 
    background-color: rgb(0, 0, 0);
    font-family: "IBMPlexMono-Regular";
    color: white;
}

h1, h2, h3, h4, h5 { 
    font-family: "DotGhotic16-Regular";
    display: inline;
    letter-spacing: 1px;
}

header { 
    width: 100%;
    height: 400px;
    text-align: center;
    padding-top: 30px;
}

.menu {
    list-style-type: none;
}

.menu li a{
    display: inline-block;
    text-align: center;
    margin-inline: auto;
    color: white;
    text-decoration: none;
}

header li{ 
    margin-left: 5px;
    list-style-type: none;
    text-align: justify;
    padding: 1rem;
}

header li a{
color: white;
text-decoration: none;
}

header li a:hover{
    color: rgb(176, 255, 29);
    text-decoration: none;
    }

section article {
    width: 75%;
    height: 500px;
    margin-top: 200px;
    margin-left: 5px;
    display: inline-block;
}

p { 
    font-size: 25px;
    display: inline;
    margin-top: 5px;
    margin-left: 5px;
}

article {
    text-align: justify;
}

.revelar {
    display: inline-block;
    text-align: justify;
    background-color: white;
}

.revelar:hover {
    color: white;
    background-color: black;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 300px;
    gap: 30px;
    row-gap: 80px;
    padding: 50px;
    text-align: justify;
}

.decoration{
    font-family: "IBMPlexMono-Regular";
    background-color: white;
    color: black;
    font-size: 1rem;
}

.wide {
    grid-column: span 2;
}

img {
    object-fit: cover;
    width:100%;
    height:100%;
    text-align: justify;
}

video {
    object-fit: cover;
    width:100%;
    height:100%;
    text-align: justify;
}

iframe {
    object-fit: cover;
    width:100%;
    height:100%;
    text-align: justify;
}

.grid-item5 iframe {
    visibility: hidden;
}

.grid-item5:hover 
.hidden-element {
    visibility: visible;
}

.grid-item9 img {
    visibility: hidden;
}

.grid-item9:hover 
.hidden-element {
    visibility: visible;
}

.grid-item11 img {
    visibility: hidden;
}

.grid-item11:hover 
.hidden-element {
    visibility: visible;
}

footer {
    height: auto;
    width: 100vw;
    font-family: "IBMPlexMono-Regular";
    padding-top: 350px;
    color: white;
}

.footer-content {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   text-align: center;
}

.footer-content h3 {
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}

.socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3 rem 0;
}

.socials a {
    text-decoration: none;
    color: white;
    padding: 2rem;
}

.socials a i{
font-size: 1.1rem;
transition: color .4s ease;
}

.socials a:hover i{
color: rgb(176, 255, 29);
}

.footer-bottom{
background-color: black;
width: 100vw;
padding: 20px 0;
text-align: center;
}

.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}

.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}

.box-1 {
    flex: 1;
    height: 500px;
}    

.box-2 {
    flex: 1;
    height: 500px;
}

.box-3 {
    flex: 1;
    height: 500px;
}

.box-4 {
    flex: 1;
    height: 500px;
}

.box-5 {
    flex: 1;
    height: 500px;
}

.container{
    display: flex;
    padding: 30px;
    gap: 1rem;
} 

.description { 
    font-size: 1rem;
    background-color: white;
    color: black;
}

.container-film {
    display: flex;
    padding: 30px;
    gap: 1rem;
    margin-top: 250px;
    width: 100%;
} 

.box-film {
    flex: 1;
}

@media (max-width: 768px) {
    .container, .box-1, .box-2, .box-3, .box-4, .box-5 {
    height: auto;
    display: block;
    align-items: center;
    font-size: 1rem;
    padding-top: 40px;
}  
} 

@media all and (max-width: 768px) {
    .grid-container {
        display: inline-block;
        justify-content: center;
        align-items: center;
    } 
    .grid-item1, .grid-item2, .grid-item3, .grid-item4, .grid-item5, .grid-item6, .grid-item7, .grid-item8, .grid-item9, .grid-item10, .grid-item11, .grid-item12, .grid-item13 {
        margin-top: 50px;
        font-size: 1rem;
    } 
} 