@import "body";
@import "header";
@import "about";
@import "main";
@import "carousel";
@import "footer";

* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "IBMPlexMono-Regular";
    src: url("../fonts/IBMPlexMono-Regular.ttf");
}

@font-face {
    font-family: "DotGhotic16-Regular";
    src: url("../fonts/DotGothic16-Regular.ttf");
}

@media screen and (min-width: 320px) {
    .bg {
        background-color: rgb(0, 0, 0);
    }
    article {
        width: auto;
        height: auto;
        display: inline-block;
        padding: 1rem;
        text-align: left;
        font-size: 1rem;

        h1 { 
            letter-spacing: 1px;
            font-size: 2rem;
        }
        p { 
            font-size: 1rem;
        }
    }
    .grid-container {
        display: block;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        gap: 10px;
        row-gap: 10px;
        padding: 1rem;
        width: auto;
        text-align: center;

    .grid-item1, .grid-item2, .grid-item3, .grid-item4, .grid-item5, .grid-item6, .grid-item7, .grid-item8, .grid-item9, .grid-item10, .grid-item11, .grid-item12, .grid-item13 {

        img, video, iframe {
            padding-bottom: 30px;
        }
    }
    }

    h3 {
        font-size: 2rem;
        text-align: center;
    }

    .carousel-item {
        padding: 0px;
        height: auto;
        background-color: black;
        width: 100%;
    }

    .footer-content {
        h1 {
                font-family: "DotGhotic16-Regular";
                display: inline-block;
                letter-spacing: 1px;
                font-size: 1rem;
                font-weight: 100;
                text-transform: capitalize;
                line-height: 1rem;
            }
    
            i{
                font-size: 1rem;
                transition: color .4s ease;
            }
    }
}

@media screen and (min-width: 600px) {
    .bg {
        background-color: rgb(0, 0, 0);
    }
    article {
        width: auto;
        height: auto;
        display: inline-block;
        padding: 1rem;
        text-align: left;
        font-size: 2rem;

        h1 { 
            letter-spacing: 1px;
            font-size: 2rem;
        }
        p { 
            font-size: 2rem;
        }
    }
    .grid-container {
        display: block;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        gap: 10px;
        row-gap: 10px;
        padding: 1rem;
        width: auto;
        text-align: center;

    .grid-item1, .grid-item2, .grid-item3, .grid-item4, .grid-item5, .grid-item6, .grid-item7, .grid-item8, .grid-item9, .grid-item10, .grid-item11, .grid-item12, .grid-item13 {

        img, video, iframe {
            padding-bottom: 30px;
        }
    }
    }

    h3 {
        font-size: 2rem;
        text-align: center;
    }

    .carousel-item {
        padding: 0px;
        height: auto;
        width: 100%;
        background-color: black;
    }

    .footer-content {
        h1 {
            font-family: "DotGhotic16-Regular";
            display: inline-block;
            letter-spacing: 1px;
            font-size: 2rem;
            font-weight: 200;
            text-transform: capitalize;
            line-height: 1rem;
        }

        i{
            font-size: 2rem;
            transition: color .4s ease;
            }
    }
}

@media screen and (min-width: 1024px) {
    .bg {
        background-color: rgb(0, 0, 0);
    }
    article {
        width: auto;
        height: auto;
        display: inline-block;
        padding: 1rem;
        text-align: left;
        font-size: 2rem;

        h1 { 
            letter-spacing: 1px;
            font-size: 2rem;
        }
        p { 
            font-size: 2rem;
        }
    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 350px;
        gap: 30px;
        row-gap: 80px;
        padding: 20px;
        text-align: justify;
    }

    .grid-item1, .grid-item2, .grid-item3, .grid-item4, .grid-item5, .grid-item6, .grid-item7, .grid-item8, .grid-item9, .grid-item10, .grid-item11, .grid-item12, .grid-item13 {

        img, video, iframe {
            padding-bottom: 30px;
        }
    }

    h3 {
        font-size: 2rem;
        text-align: center;
    }

    .carousel-item {
        padding: 0px;
        height: auto;
        background-color: black;
        width: 100%;
    }

    .footer-content {
        h1 {
            font-family: "DotGhotic16-Regular";
            display: inline-block;
            letter-spacing: 1px;
            font-size: 3rem;
            font-weight: 100;
            text-transform: capitalize;
            line-height: 3rem;
        }

        i{
            font-size: 3rem;
            transition: color .4s ease;
            }
    }
}






